# Assignment5

./: .gitignore
MIST353GroupProjectFranticFroggyFirms/: MIST353GroupProjectFranticFroggyFirms.sln
MIST353GroupProjectFranticFroggyFirms/MIST353GroupProjectFranticFroggyFirms/: MIST353GroupProjectFranticFroggyFirms.csproj  MIST353GroupProjectFranticFroggyFirms.http  Program.cs  WeatherForecast.cs
MIST353GroupProjectFranticFroggyFirms/MIST353GroupProjectFranticFroggyFirms/Controllers/: HotelReview.cs  (+5 more)
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/: Program.cs  TravelSiteApplication.csproj
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/Data/: ApplicationDbContext.cs
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/Pages/: ClimatePage.cshtml  ClimatePage.cshtml.cs  Destinations.cshtml  Destinations.cshtml.cs  Error.cshtml.cs  HotelInfo.cshtml  HotelInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  RatingPage.cshtml  RatingPage.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/Pages/Shared/: _Layout.cshtml
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/Properties/: launchSettings.json
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/wwwroot/css/: site.css
MIST353GroupProjectFranticFroggyFirms/TravelSiteApplication/wwwroot/js/: site.js
TravelSiteApplication/: TravelSiteApplication.sln
TravelSiteApplication/TravelSiteApplication/: Program.cs  TravelSiteApplication.csproj
TravelSiteApplication/TravelSiteApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelSiteApplication/TravelSiteApplication/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
TravelSiteApplication/TravelSiteApplication/Properties/: launchSettings.json
(+29 files in other folders)
